<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="1dp"
    app:cardCornerRadius="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7CCC8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="1dp"
            android:text="ID"
            android:textColor="#000"
            android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:text="Name:-"
            android:textColor="#B4000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Name"
            android:textColor="#B4000000"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:text="Email:-"
            android:textColor="#B4000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:text="Email"
            android:textColor="#B4000000"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:text="Skill:-"
            android:textColor="#B4000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:text="Skills"
            android:textColor="#B4000000"
            android:textSize="20dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:text="Dept:-"
                android:textColor="#B4000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/userdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:text="Dept"
                android:textColor="#B4000000"
                android:textSize="20dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:text="Interestarea:-"
            android:textColor="#B4000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/interestedareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:text="Interestareas"
            android:textColor="#B4000000"
            android:textSize="20dp" />
    </LinearLayout>


        <!--<TextView
            android:id="@+id/userdesc"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="#B4000000"
            android:textSize="17dp" />-->


    </LinearLayout>


</androidx.cardview.widget.CardView>

